# springboot-hackathon

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/odenktools/springhackathon/: SpringhackathonApplication.java
src/main/java/com/odenktools/springhackathon/config/: DatabaseConfig.java
src/main/java/com/odenktools/springhackathon/controllers/: ApiKeyController.java
src/main/java/com/odenktools/springhackathon/models/: ApiKeyUsersEntity.java  ApiKeyUsersManyEntity.java  BruteLogEntity.java  CompanyActivationManyEntity.java  CompanyEntity.java  DateAndTime.java  FieldTypesEntity.java  PeriodeEntity.java  UsersActivationManyEntity.java  UsersActivationsEntity.java  UsersEntity.java  UsersFieldsEntity.java  UsersFieldsGroupsEntity.java  UsersFieldsManyEntity.java  UsersFieldsValueEntity.java  UsersGroupsEntity.java  UsersGroupsManyEntity.java  UsersMenusEntity.java  UsersMenusManyEntity.java  UsersPermissionsEntity.java  UsersPermissionsManyEntity.java
src/main/java/com/odenktools/springhackathon/repositories/: ApiKeyUsersRepository.java  CompanyRepository.java
src/main/java/com/odenktools/springhackathon/validators/: ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: application.properties
src/test/java/com/odenktools/springhackathon/: SpringhackathonApplicationTests.java
